# MONGODB_URL='mongodb://127.0.0.1:27017/netflix'
MONGODB_URL='mongodb+srv://jknetflix:jknetflix@cluster0.ljtr37o.mongodb.net/'
STRIPE_SECRET_KEY='sk_test_51NqxdNSF0MhtBK2oHx2YehskEwCgeGfqeNwhdqdeEhanBuHT1mRMygiZJVOG2mwwMVXaf40KUfKN0Y1wBNbgWNdX00f4JLwXwX'
STRIPE_PUBLISHABLE_KEY='pk_test_51NqxdNSF0MhtBK2oJMYeE39QYel7JIf4549yOlLROfckXuwKvq9b53bqv8IATTaTdqDW5U0Nk4sBvw0SFF3MimLU008oxAeqCO'